<apex:page contentType="text/xml" showHeader="false" sidebar="false" controller="MyQuoteController">
    <table table-layout="fixed" width="100%">
        <table-body> 
            <table-row>
                <!-- First cell with image, spanning 2 columns and vertically aligned to top -->
                <table-cell display-align="bottom" vertical-align="bottom" number-columns-spanned="6" border-bottom="2pt solid  #7E7E7E" padding-right="16pt">
                    <block font-weight="bold"  text-align="left" font-family="sans-serif" font-size="9"  >
                        <apex:outputText >  </apex:outputText>
                    </block> 
                </table-cell>
                <table-cell vertical-align="top" number-columns-spanned="2" border-bottom="2pt solid  #7E7E7E" padding-right="0pt">
                    <block display-align="right">
                        <apex:outputPanel layout="none">
                            <external-graphic src="{!headerImage}" scaling="non-uniform" height="0.8 in" content-width="2.10 in"/>
                        </apex:outputPanel>
                    </block>
                </table-cell>
            </table-row>
            <table-row>
                <table-cell text-align="left" number-columns-spanned="4" font-family="sans-serif"  font-size="10" vertical-align="top" padding-left="12pt" padding-top="0pt">
                    <block>&nbsp;</block>
                </table-cell>
                <table-cell text-align="right" number-columns-spanned="4" font-family="sans-serif"  font-size="10" vertical-align="top" padding-right="12pt" padding-top="0pt">
                    <block>&nbsp;</block>
                </table-cell>
            </table-row>
            <table-row>
                <table-cell text-align="left" number-columns-spanned="4" font-family="sans-serif"  font-size="10" vertical-align="top" padding-left="12pt" padding-top="0pt">
                    <block>&nbsp;</block>
                </table-cell>
                <table-cell text-align="right" number-columns-spanned="4" font-family="sans-serif"  font-size="10" vertical-align="top" padding-right="12pt" padding-top="0pt">
                    <block font-weight="bold" text-align="right" font-size="12">IFB Industries Ltd</block>
                </table-cell>
            </table-row>
            <table-row>
                <table-cell text-align="left" number-columns-spanned="4" font-family="sans-serif"  font-size="10" vertical-align="top" padding-left="12pt" padding-top="0pt">
                    <block>&nbsp;</block>
                </table-cell>
                <table-cell text-align="right" number-columns-spanned="4" font-family="sans-serif"  font-size="10" vertical-align="top" padding-right="12pt" padding-top="0pt">
                    <block>3B/3C, Bommasandra</block>
                </table-cell>
            </table-row>
            <table-row>
                <table-cell text-align="left" number-columns-spanned="1" font-family="sans-serif"  font-size="10" vertical-align="top" padding-top="0pt">
                    <block><apex:outputText >Quote#: </apex:outputText></block>
                </table-cell>
                <table-cell text-align="left" number-columns-spanned="1" font-family="sans-serif"  font-size="10" vertical-align="top"  padding-top="0pt">
                    <block><apex:outputText >{!quote.Name} </apex:outputText></block>
                </table-cell>
                <table-cell text-align="right" number-columns-spanned="6" font-family="sans-serif"  font-size="10" vertical-align="top" padding-right="12pt" padding-top="0pt">
                    <block>Indl. Area, Anekal Taluk</block>
                </table-cell>
            </table-row>
            <table-row>
                <table-cell text-align="left" number-columns-spanned="1" font-family="sans-serif"  font-size="10" vertical-align="top"  padding-top="0pt">
                    <block><apex:outputText >Date: </apex:outputText></block>
                </table-cell>
                <table-cell text-align="left" number-columns-spanned="1" font-family="sans-serif"  font-size="10" vertical-align="top"  padding-top="0pt">
                    <block><apex:outputText >{!quote.Created_Date__c} </apex:outputText></block>
                </table-cell>
                <table-cell text-align="right" number-columns-spanned="6" font-family="sans-serif"  font-size="10" vertical-align="top" padding-right="12pt" padding-top="0pt">
                    <block>Bangalore, Karnataka</block>
                </table-cell>
            </table-row>
            <table-row>
                <table-cell text-align="left" number-columns-spanned="1" font-family="sans-serif"  font-size="10" vertical-align="top"  padding-top="0pt">
                    <block><apex:outputText >Expires On:&nbsp;</apex:outputText></block>
                </table-cell>
                <table-cell text-align="left" number-columns-spanned="1" font-family="sans-serif"  font-size="10" vertical-align="top" padding-top="0pt">
                    <block><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!quote.SBQQ__ExpirationDate__c}"/> </apex:outputText></block>
                </table-cell>
                <table-cell text-align="right" number-columns-spanned="6" font-family="sans-serif"  font-size="10" vertical-align="top" padding-right="12pt" padding-top="0pt">
                    <block>560099</block>
                </table-cell>
            </table-row>
        </table-body>
    </table>
</apex:page>